*{
    margin: 0;
    padding: 0;
}

/*------container-------*/
.container{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(images/bg.jpeg);
background-position: center;
background-size: cover;
background-attachment: fixed;
padding: 0 30px;
box-sizing: border-box;
position: relative;
background-attachment: fixed;
}

.navbar{
    
    height: 70px;
    display: flex;
   align-items: center;
   justify-content: space-between;
   background-color: aqua;
   position: relative;
   z-index: 10;
}

.logo{
    width: 100px;
   cursor: pointer;
   }

   .logo:hover{
    width: 120px;
    transition: .3s;
   }

  
.bi{
   font-size: 40px;
   cursor: pointer;
   display: none;
   color: white;
   }

  
   .bi:hover{
    font-size: 50px;
    transition: .3s;
   }
   nav{
    flex: 1;
    text-align: right;
    position: relative;
    
   }

   nav ul li{
    list-style: none;
    display: inline-block;
    margin-left: 30px;
    margin-right: 30px;
   }

   nav ul li a{
    text-decoration: none;
    color: white;
    font-size: 15px;
    position: relative;
   }
   nav ul li a::before{
    content: "";
   position: absolute;
   height: 3px;
   width: 0;
   background-color: red;
   margin-top: 25px;
   }

   nav ul li a:hover::before{
    width: 100%;
    transition: .3s;
   }

   /*content*/
   .row{
    display: flex;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-height: 85%;
    max-width: 80%;
    gap: 20px;
    color: white;
    align-items: center;
    
   }

   .col{
    flex-basis: 45%;
   }
   h1{
    color: white;
    font-size: 70px;
   }
   
   p{
    font-size: 15px;
    line-height: 20px;
   }

   .card p{
    font-size: 10px;
   }

   button{
    cursor: pointer;
    width: 180px;
    color: black;font-size: 12px;
    padding: 12px 0;
    background-color: white;
    border: 0;
    border-radius: 20px;
    outline: none;
    margin-top: 30px ;

   }

   .col-cards{
    display: grid;
    grid-template-columns: 1fr 1fr;
   }

   .card{
   padding: 15px;
   box-sizing: border-box;
   cursor: pointer;
   margin: 15px;
   background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(images/person.jpg);

   background-position: center;
   background-size: cover;
   transition: transform .5s;
   height: 250px;
   border-radius: 10px;
   }
   
   .card:hover{
    transform: translateY(-10px);
    box-shadow: 0 0 10px white;
   }

   /*responsive tablet boyutu*/
   @media (max-width:768px) {
    .bi{
        display: flex;
    }
    nav{
        display: none;
    }
    .row{
        display: block;
    }
    .card{
        height: 200px;
        transition: .3s;
    }
    h1{
        font-size: 50px;
    }
    .col p{
        font-size: 10px;
    }
    .button{
        margin-top: 10px;
        width: 100px;
    }
   }
